<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:id="@+id/imageLayout1"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="120dp"
            android:layout_height="fill_parent">
            <ImageView
                android:src="@drawable/man"
                android:layout_width="fill_parent"
                android:layout_height="115dp"
                android:id="@+id/imageView1" />
            <RatingBar
                android:id="@+id/ruleRatingBar"
                android:numStars="3"
                android:stepSize="0.5"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="4dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/headLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_toRightOf="@id/imageLayout1">
            <TextView
                android:text="Иванов Иван Петрович"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ff49afd8"
                android:typeface="sans"
                android:textSize="20dp"
                android:layout_marginTop="30dp" />
            <TextView
                android:text="Почетный клиент"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:overScrollMode="ifContentScrolls"
        android:verticalScrollbarPosition="right"
        android:layout_gravity="top"
        android:textAlignment="textStart" />
    <ListView
        android:id="@+id/scheduleListView"
        android:minWidth="25px"
        android:minHeight="50px"
        android:layout_gravity="top"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_gravity="bottom"
        android:layout_marginTop="0.0dp" />
</LinearLayout>