<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="50dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/ScheduleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingTop="5dp"
        android:textColor="#fff"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/ScheduleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_toRightOf="@id/ScheduleTime" />
    <CheckedTextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/checkedField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:checkMark="?android:attr/textCheckMark"
        android:layout_toRightOf="@id/ScheduleTitle"
        android:layout_gravity="right"
        tools:visibility="visible"
        android:layout_marginRight="15dp" />
</RelativeLayout>