<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65dp">
    <android.support.v7.widget.CardView
        android:layout_width="65dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">
            <TextView
                android:id="@+id/monthDayView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_gravity="top" />
            <TextView
                android:id="@+id/weekDayView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10dp"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>